<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>B-T Detection</title>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.3/css/bootstrap-grid.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
    <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    <link href="{{ url_for('static', filename='css/test.css') }}" rel="stylesheet">
    <script src="{{ url_for('static', filename='js/newjs.js') }}" type="text/javascript"></script>
    <link rel="stylesheet" href="/static/css/style1.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            font-size: 14px;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: linear-gradient(to right, #66fcf1, #245755);
            color: #354046;
        }

        section {
            width: 100%;
            max-width: 600px;
            background-color: linear-gradient(to right, #3498db, #6c5b7b);
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            transform-origin: center;
            transition: box-shadow 0.3s, transform 0.3s;
        }

        section:hover {
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
            transform: scale(1.02);
        }
    </style>
</head>

<body>
    <!-- header start -->
    <header>
        <div class="container">
            <a href="./home" class="logo"><i class="fa fa-stethoscope" aria-hidden="true"></i>
                <span>B</span>.<span>T</span> <span>D</span>ETECTION</a>
            <div class="fas fa-bars"></div>
        </div>
    </header>
    <!-- header end -->

    {% block content %}
    {% endblock %}

</body>


</html>